ENABLE_HUD = true
ENABLE_CROSS_HAIR = true
ENABLE_SKY_SPHERE = true
ENABLE_SHADOWS = true
ENABLE_FLOOR = true

# Scale in wu
SCALE = 0.2

# Cursor distance in blocks
CURSOR_DISTANCE = 20

# Debug
ENABLE_CURSOR_DEBUG = true